p = form_for question, remote: remote do |f|
  p = f.label :title
  p = f.text_field :title
  p = f.label :body
  p = f.text_area :body
  p Attachments
  p = render 'attachments/form', f: f
  = f.submit 'Confirm'
