h1 Question

.question
  h3 id="#{dom_id(@question)}-title" = @question.title
  p id="#{dom_id(@question)}-body" = @question.body

  - if user_signed_in? && current_user.author?(@question)
    p class="edit-link" data-dom-id=dom_id(@question) = submit_tag 'Edit the question'
    .edit-answer-form id="#{dom_id(@question)}-edit-form"
      = render 'questions/form', question: @question, remote: true
    p = link_to 'Delete the question', @question, method: :delete

h2 Attachments

.attachments
  - @question.attachments.each do |a|
    p = link_to a.file.identifier, a.file.url

h2 Answers

.answers
  = render @question.answers.from_the_best

= render 'answers/form', question: @question, answer: @answer