h1 Question

h2 = @question.title
p  = @question.body

- if user_signed_in? && current_user.author?(@question)
  p = link_to 'Delete the question', @question, method: :delete

h2 Answers

.answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  p = f.label :body, 'Your answer'
  p = f.text_area :body
  p = f.submit 'Create'