doctype html
html
  head
    title StackOverflowClone
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div id="login"
      - if user_signed_in?
        = "Hi #{current_user.email} "
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign in', new_user_session_path

    p class="notice" = notice
    p class="alert" = alert
    == yield
